# ARISP

./: .firebaserc  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  firebase.json  package-lock.json
.ai/: architecture.md  (+4 more)
backend/ARISP.Application/: ARISP.Application.csproj
backend/ARISP.Application/Common/: Result.cs
backend/ARISP.Application/DTOs/: ApplicationDTOs.cs  AuthDTOs.cs  CandidateProfileDtos.cs  CommonDTOs.cs  CvJdAnalysisResultDto.cs  CvReviewDtos.cs  DTOs.cs  DashboardDTOs.cs  EvaluationDTOs.cs  InterviewDTOs.cs  JdExtractionDtos.cs  JobPostingDTOs.cs  ScheduleDTOs.cs
backend/ARISP.Application/Hubs/: IAppNotificationClient.cs  ISessionClient.cs
backend/ARISP.Application/Interfaces/: IAIProvider.cs  IAvatarService.cs  ICurrentUserService.cs  IDocumentParserService.cs  IEmailQueue.cs  IEmailService.cs  IEmbeddingProvider.cs  IFileStorageService.cs  IGeminiProvider.cs  IJdStampService.cs  INotificationService.cs  IRagIngestionService.cs  IRepository.cs  ISTTProvider.cs  ITTSService.cs  IUnitOfWork.cs
backend/ARISP.Application/Services/: ApplicationService.cs  CvJdAnalysisService.cs  EvaluationService.cs  InterviewCodeService.cs  InterviewService.cs  JobDescriptionLanguageDetector.cs  LocalRagIngestionService.cs  PlaybookService.cs
backend/ARISP.Infrastructure/: ARISP.Infrastructure.csproj
backend/ARISP.Infrastructure/AI/: GeminiProvider.cs  OpenAIProvider.cs  RagServiceProvider.cs
backend/ARISP.Infrastructure/Data/: ARISPDbContext.cs  ARISPDbContextFactory.cs
backend/ARISP.Infrastructure/Documents/: JdStampService.cs
backend/ARISP.Infrastructure/Migrations/: 20260614175231_InitialCreate.Designer.cs  20260614175231_InitialCreate.cs  20260614201133_AddJdFileFieldsToJobPosting.Designer.cs  20260614201133_AddJdFileFieldsToJobPosting.cs  20260615145038_AddCvJdAnalyses.Designer.cs  20260615145038_AddCvJdAnalyses.cs  20260617165951_AddAudienceToMagicLink.Designer.cs  20260617165951_AddAudienceToMagicLink.cs  20260618162550_AddCandidateProfileFields.Designer.cs  20260618162550_AddCandidateProfileFields.cs  20260618172255_AddCvReviewToCandidate.Designer.cs  20260618172255_AddCvReviewToCandidate.cs  20260619040613_AddProfileCvFileName.Designer.cs  20260619040613_AddProfileCvFileName.cs  20260619044410_AddCandidateAdminDivision.Designer.cs  (+13 more)
(+382 files in other folders)
